
Effect_Ring.png
size: 2032,1653
format: RGBA8888
filter: Linear,Linear
repeat: none
dian
  rotate: false
  xy: 2, 321
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 347
  size: 1302, 1304
  orig: 1338, 1338
  offset: 18, 18
  index: -1
shixinyuan
  rotate: false
  xy: 1690, 332
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1847, 677
  size: 248, 29
  orig: 249, 29
  offset: 0, 0
  index: -1
xian_z
  rotate: true
  xy: 2, 339
  size: 6, 535
  orig: 6, 535
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 1306, 386
  size: 539, 539
  orig: 539, 539
  offset: 0, 0
  index: -1
y2
  rotate: false
  xy: 1306, 927
  size: 724, 724
  orig: 724, 724
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 1306, 2
  size: 382, 382
  orig: 382, 382
  offset: 0, 0
  index: -1
