
Effect_Star.png
size: 829,260
format: RGBA8888
filter: Linear,Linear
repeat: none
glow_00000
  rotate: true
  xy: 489, 49
  size: 209, 208
  orig: 256, 256
  offset: 18, 27
  index: -1
lizi
  rotate: false
  xy: 699, 130
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 260, 31
  size: 227, 227
  orig: 256, 256
  offset: 15, 14
  index: -1
xingxing1
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
zhuanquan1_00000
  rotate: false
  xy: 699, 13
  size: 111, 115
  orig: 128, 128
  offset: 11, 2
  index: -1
